# datastream

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/rmemoria/datastream/: CustomPropertiesReader.java  CustomPropertiesWriter.java  DataConverter.java  DataInterceptor.java  DataMarshaller.java  DataStreamException.java  DataUnmarshaller.java  ObjectConsumer.java  ObjectProvider.java  StreamContext.java  StreamContextFactory.java  StreamFileType.java  StreamFileTypeXML.java  datastream-1.0.xsd
src/main/java/com/rmemoria/datastream/impl/: ClassMetaData.java  ClassPropertyScanner.java  CollectionMetaData.java  Constants.java  DefaultConverters.java  FieldAccess.java  NodeSelection.java  ObjectValues.java  PropertyInfo.java  PropertyMetaData.java  PropertyValue.java  PropertyValues.java  StreamContextImpl.java  XmlDataMarshallerImpl.java  XmlDataUnmarshallerImpl.java
src/main/java/com/rmemoria/datastream/jaxb/: CustomType.java  GraphSchema.java  ObjectCollection.java  ObjectFactory.java  ObjectGraph.java  Property.java  PropertyUse.java
src/main/resources/: datastream-1.0.xsd  datastream-1.1.xsd  datastream-1.2.xsd
src/test/java/com/rmemoria/datastream/test/: ContextUtil.java  CustomPropertiesTest.java  EmbeddedTest.java  InheritTest.java  InterceptorTest.java  ListTest.java  Null2Test.java  Null3Test.java  Null4Test.java  NullTest.java  NullTest2.java  NullTest3.java  PropNotDeclaredTest.java  RecursiveTest.java  RequiredTest.java  UnkownPropertyTest.java  XmlTest.java  linkeditem-schema.xml  order-data.xml  order-schema-list.xml  order-schema-required.xml  order-schema.xml  order-schema2.xml
src/test/java/com/rmemoria/datastream/test/model/: Address.java  CustomCustomer.java  Customer.java  CustomerWrapper.java  Item.java  ItemWrapper.java  LinkedItem.java  MyTestClass.java  Order.java  OrderStatus.java  OrderWrapper.java  Person.java  Product.java
src/test/resources/: custom-property.xml  inherit-test.xml  linkeditem-schema.xml  list-data.xml  list-test.xml  mytestclass-schema.xml  null-test.xml  null-test2.xml  null-test3.xml  null4-test.xml  order-data.xml  order-schema-list.xml  order-schema-required.xml  order-schema-unknownproperty.xml  order-schema.xml  order-schema2.xml
