<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rmemoria</groupId>
	<artifactId>datastream</artifactId>
	<version>1.1.0</version>
	<packaging>jar</packaging>

	<name>datastream</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<id>rmemoria</id>
			<name>Ricardo Memória</name>
			<email>ricardo@rmemoria.com.br</email>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<organization>RMEMORIA</organization>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
