<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.rmemoria</groupId>
	<artifactId>datastream</artifactId>
	<version>1.2.8</version>
	<packaging>jar</packaging>

	<name>datastream</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<developers>
		<developer>
			<id>rmemoria</id>
			<name>Ricardo Memória</name>
			<email>ricardo@rmemoria.com.br</email>
			<roles>
				<role>Architect</role>
				<role>Developer</role>
			</roles>
			<organization>RMEMORIA</organization>
			<timezone>-3</timezone>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<version>2.9</version>
		        <configuration>
		        	<show>private</show>
		       		<doctitle>eTB Manager Desktop version ${project.version}</doctitle>
		        </configuration>
      		</plugin>

			<!-- Sonar plugin -->
			<plugin>
        		<groupId>org.codehaus.mojo</groupId>
        		<artifactId>sonar-maven-plugin</artifactId>
        		<version>2.0</version>
        		<configuration>
        			<properties>
        				<sonar.includedModules>src/main/java,src/main/services</sonar.includedModules>
        			</properties>
        		</configuration>
      		</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>

	
	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-project-info-reports-plugin</artifactId>
		        <version>2.6</version>
			</plugin>

			<!-- Generate reports about testing results -->
 			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
	 	       	<artifactId>maven-surefire-plugin</artifactId>
	 	    	<version>2.13</version>
      		</plugin>
      		
      		<!-- Generated XRef of the source code -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
            </plugin>

			<!-- Generate "PMD" and "CPD" reports -->
			<plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.7.1</version>
                <configuration>
                	<linkXref>true</linkXref>
                	<sourceEncoding>utf-8</sourceEncoding>
                	<minimumTokens>100</minimumTokens>
                	<targetJdk>1.5</targetJdk>
                </configuration>
            </plugin>

			<!-- Generate javadoc for the project -->
			<plugin>
		        <artifactId>maven-javadoc-plugin</artifactId>
        		<version>2.9</version>
		        <configuration>
		        	<show>private</show>
		       		<doctitle>DataStream library ${project.version}</doctitle>
		        </configuration>
		    </plugin>
		</plugins>
	</reporting>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
